# Desktop-Application-Students-Mangement-App-

./: README.md
ProjectGl/: .project  pom.xml
ProjectGl/src/main/java/com/sendemail/: SendMail.java
ProjectGl/src/main/java/documents/: Atr.java  Ats.java  ConventionStage.java  Releve.java
ProjectGl/src/main/java/org/example/: ButtonColumn.java  Dashboard.java  DetailsDoc.java  Doc.java  DocRefus.java  Document.java  Download.java  DownloadDocPage.java  Email.java  Etudiant.java  HomePage.java  Login.java  LoginPage.java  Main.java
database/: gl.sql
glWeb/: Form.css  check_annee_att.php  check_availability.php  check_releve_semester.php  check_releve_year.php  check_stage.php  conn.php  event.js  index.php
